language: r
sudo: required
warnings_are_errors: false
cache:
  directories: $TRAVIS_BUILD_DIR/packrat/
  packages: true
r_install:
    knitr
install:
  - R -e "0" --args --bootstrap-packrat
apt_packages:
 - libcurl4-openssl-dev
 - libxml2-dev
 - libcurl3
env:
  global:
    - R_CHECK_TESTS="FALSE"
